~%2FDownloads%2FHMN09RS_34.Rout="313B7D23"
~%2FDownloads%2FZIHMM_H3K27me3_Encode_singlecell_wholegenome_250bp%201.R="EC74D564"
~%2FDownloads%2FZIHMM_H3K27me3_Roadmap_multiplecells_wholegenome_250bp.R="9C16CE75"
~%2FDownloads%2FZIHMM_H3K36me3_Encode_singlecell_wholegenome_250bp.R="69B7CE91"
~%2FDownloads%2FZIHMM_H3K36me3_Roadmap_multiplecells_wholegenome_250bp.R="961DFA2A"
~%2FDownloads%2FZIMHMM_RI_H3K36me3_Roadmap_multiplecells_wholegenome_250bp.R="D105FA75"
~%2FDownloads%2Fmosaics.R="AC79BB97"
~%2FDownloads%2Fmosaics_H3K27me3_Encode_singlecell_Output_Pooled_1000bp.broadPeak="16E81825"
~%2FDownloads%2Fnewtmp.R="98E12C20"
~%2FDropbox%2FLatex_CV_Letter%2FCV%2FLatex%2FLatex.tex="87A0B788"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2FYue221%2Fbios735%2FR%2FgetT_function.R="723D53C5"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2FYue221%2Fbios735%2Fman%2FgetT.Rd="50F93D4C"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2FYue221%2Fbios735%2Ftests%2Ftestthat%2Ftest_getT.R="4E9222FC"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2FYue221%2Fbios735%2Ftests%2Ftestthat.R="4625D7E7"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbeilinjia%2Fbios735%2FR%2FgetT.R="587F7533"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbeilinjia%2Fbios735%2Fman%2FgetT.Rd="11762929"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbeilinjia%2Fbios735%2Ftests%2Ftestthat%2Ftest.R="93908994"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbeilinjia%2Fbios735%2Ftests%2Ftestthat.R="991A12B8"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbradysnifong%2Fbios735%2FR%2FgetT.R="241799AD"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbradysnifong%2Fbios735%2Fman%2FgetT.Rd="87D9B27A"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbradysnifong%2Fbios735%2Ftests%2Ftestthat%2FgetT.R="45A31495"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbradysnifong%2Fbios735%2Ftests%2Ftestthat.R="189E1EFF"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbrycerowland%2Fbios735%2FR%2FgetT.R="74D03E51"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbrycerowland%2Fbios735%2Fman%2FgetT.Rd="59D0D4C5"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbrycerowland%2Fbios735%2Ftests%2Ftestthat%2Ftest_getT.R="54A36B77"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fbrycerowland%2Fbios735%2Ftests%2Ftestthat.R="78B8BD77"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fhnyang1993%2Fbios735%2FR%2FgetT.R="D30F3167"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fhnyang1993%2Fbios735%2Fman%2FgetT.Rd="73C3768B"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fhnyang1993%2Fbios735%2Ftests%2Ftestthat%2Ftest_getT.R="1423C65F"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fhnyang1993%2Fbios735%2Ftests%2Ftestthat.R="E1571652"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fjsperger%2Fbios735%2FR%2FgetT.R="44CF5344"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fjsperger%2Fbios735%2Fman%2FgetT.Rd="9B1B79D"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fjsperger%2Fbios735%2Ftests%2Ftestthat%2Ftest-gett.R="69DC7B6E"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fjsperger%2Fbios735%2Ftests%2Ftestthat%2Ftest-my-test.R="6F8CD8E"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fjsperger%2Fbios735%2Ftests%2Ftestthat.R="15FD8A86"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fmnodzenski%2Fbios735%2FR%2FgetT.R="62F20B0A"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fmnodzenski%2Fbios735%2Fman%2FarmadilloSolve.Rd="33F02E17"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fmnodzenski%2Fbios735%2Fman%2FgetT.Rd="8A27E090"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fmnodzenski%2Fbios735%2Ftests%2Ftestthat%2FtestgetT.R="8C41BF3D"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fmnodzenski%2Fbios735%2Ftests%2Ftestthat.R="5EDA00B"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fsreifeis%2Fbios735%2FR%2FgetT.R="934CDDD1"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fsreifeis%2Fbios735%2Fman%2FgetT.Rd="19531BEE"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fsreifeis%2Fbios735%2Ftests%2Ftestthat%2Ftest-getT.R="64DD304C"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fsreifeis%2Fbios735%2Ftests%2Ftestthat.R="D475D6FD"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftamytsujimoto%2Fbios735%2FR%2FgetT.R="35C0C831"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftamytsujimoto%2Fbios735%2Fman%2FgetT.Rd="E974D7FB"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftamytsujimoto%2Fbios735%2Ftests%2Ftestthat%2Ftests-getT.R="2230CFC5"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftamytsujimoto%2Fbios735%2Ftests%2Ftestthat.R="48B59AB3"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftamytsujimoto%2Frpkg_HW2_TamyTsujimoto.Rmd="2B698B2C"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftmlagler%2Fbios735%2FR%2FgetT.R="CC5DCCE6"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Ftmlagler%2Frpkg_HW2.Rmd="C4481AD0"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fyutong1307%2Fbios735%2FR%2FgetT.R="3521330A"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fyutong1307%2Fbios735%2Fman%2FgetT.Rd="1FA2D214"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fyutong1307%2Fbios735%2Ftests%2Ftestthat%2FtestgetT.R="5AECBE82"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-01-25-2019-05-04-42%2Fyutong1307%2Fbios735%2Ftests%2Ftestthat.R="3B485D67"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-02-08-2019-01-04-29%2Fbeilinjia%2Fhw4.Rmd="D534F80A"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp-03-11-2019-09-13-51%2Fmnodzenski%2Fmcmc_HW8.Rmd="24C602ED"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp_src%2Flarge%2Fdatatable.Rmd="E6A8DEBB"
~%2FDropbox%2FPhD%2FBIOS735_MikeLove%2Fstatcomp_src%2Foptim%2Foptim_HW5.Rmd="876B0315"
~%2FDropbox%2FPhD%2FResearch%2FPrelim%2FLatex%2Fdiss.tex="74F30D9D"
~%2FDropbox%2FPhD%2FResearch%2FPrelim%2FPresentation%2FPresentation.Rmd="DC7BB73E"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FAnalysis%2FCodes%2FFigure_PeakCalls_H3K27me3_Roadmap_multiplecells_500bp.R="52287815"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FAnalysis%2FCodes%2FFigure_PeakCalls_H3K36me3_Encode_singlecell.R="123EB6E9"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FAnalysis%2FCodes%2FFigure_PeakCalls_H3K36me3_Encode_singlecell_250bp.R="133EEF3"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FAnalysis%2FCodes%2FFigure_PeakCalls_H3K36me3_Encode_singlecell_500bp.R="3D9A3420"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FAnalysis%2FCodes%2FH3K27me3_Encode_singlecell_Coverage.R="F5114BA7"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FPackage%2FFunctions%2FBase.R="2B0CE69B"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FPackage%2FFunctions%2FGenome.R="1B4A6862"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FPackage%2FFunctions%2FPreprocessing.R="7623F31C"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FPackage%2FFunctions%2Fcode.cpp="76E8A589"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FDESCRIPTION="61E698F2"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FNAMESPACE="62DD8BE3"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FH3K36me3.Huvec-data.R="2EAA5FD2"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FPackage.R="24B48A03"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FRcppExports.R="2B359600"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FZIHMM.R="3D103F7E"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FZIMHMM.R="E3FB38D4"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2Fbase.R="A0484314"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2FcreateOffset.R="41E5A2B7"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2Ffindpeaks.control.R="B7F7C789"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2Fmain.R="6845C93"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2Fplotpeaks.R="D2CD384D"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FR%2Fpostprocessing.R="82796100"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2FREADME.Rmd="ACEA3CFB"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2Fman%2FcreateOffset.Rd="126D985F"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2Fman%2Fhello.Rd="CD96973"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2Fman%2Frcpp_hello.Rd="E8B984F7"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2Fsrc%2FRcppExports.cpp="5A0999FF"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM%2Fsrc%2Fcodes.cpp="DBECAE89"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM.Backup%2Fpostprocessing.R="1F2BE343"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2FZIMHMM.Backup%2Fvisualization.R="180B4BC"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FDESCRIPTION="A25249A4"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2FMain.R="F8DE2078"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2FPostprocessing.R="229CC98F"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fbase.R="210E45C7"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fhello.R="A0953936"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fmain.R="D45F8179"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fpostprocessing.R="F2320871"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fpreprocessing.R="44B8AE"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2FR%2Fvisualization.R="E11663D3"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2Fdata-raw%2FGenome.R="D024F6C8"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2Fdata-raw%2Fhg19.R="E687418B"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2Fdata-raw%2Franges_hg19.R="AED026EE"
~%2FDropbox%2FPhD%2FResearch%2FProject1%2Fmypkg%2Fsrc%2Frcpp_hello.cpp="8064B52B"
~%2FDropbox%2FPhD%2FResearch%2FProject2%2FAnalysis%2FFigures%2FReadCounts_ZIHMM.mixNB_H3K36me3_Encode_threecells.R="ACEF3981"
~%2FDropbox%2FPhD%2FResearch%2FProject2%2FAnalysis%2FMisc%2FoffsetInvestigation.R="249D37AC"
~%2FDropbox%2FPhD%2FResearch%2FProject2%2FCodes%2Fsimulation%2Flongleaf%2Fsummary.R="23A9D311"
~%2FDropbox%2FPhD%2FResearch%2FZinba%2FModel%2FMHMM_quadrature_v2%2FRealData%2FRNA-seq_salmon%2Ftximport.R="67EEC240"
